[00:11.83] I'm resting my eyes so I can see you clearly,
[00:18.01] When I leave you shaking and barely breathing.
[00:41.01] 
[00:23.94] This sudden love oh so picture perfect,
[00:27.88] That I got to know you.
[00:31.40] A dream come true,
[00:33.58] Turns into a nightmare.
[00:36.98] I can't believe
[00:39.45] That I thought you were the one
[00:42.74] But that head of yours has got to go,
[00:46.09] That's why you came undone.
[00:59.59] 
[00:48.94] No more diamonds, it's over,
[00:52.31] It's time for you to go.
[00:55.59] I'm sorry it had to,
[00:58.55] But we both know.
[01:07.05] 
[01:02.22] Once everything is said and done
[01:04.82] You'll be my afterthought,
[01:07.55] Cause I only want to see you
[01:10.38] Long enough to make you hurt.
[01:13.04] (Long enough to make you hurt!)
[01:28.54] 
[01:14.99] You can hold on,
[01:17.04] You if you say it isn't so.
[01:20.05] But tomorrow will be gone before you know.
[01:41.05] 
[01:27.69] Turn around, walk away, and never come back!
[01:49.69] 
[01:45.29] Don't you dare ever think that I care for you,
[01:50.65] I've got my friends and my family to get me through!
[02:16.65] 
[02:00.64] I see that you're changing,
[02:06.91] From the one I knew,
[02:10.23] To the one I'm used to.
[02:21.73] 
[02:14.67] And I know you're changing,
[02:19.25] From the one I know,
[02:22.55] To the one I don't!
[02:32.05] 
[02:26.90] Once everything is said and done
[02:28.66] You'll be my afterthought,
[02:30.70] Cause I only want to see you
[02:34.49] Long enough to make you hurt.
[02:48.99] 
[02:38.26] You can hold on,
[02:41.38] You if you say it isn't so.
[02:44.67] But tomorrow will be gone before you know.