[00:07.52] Anytime I'm alone, I'm reliving the moment
[00:16.01] Does it enter your mind?
[00:19.09] Have I already blown it?
[00:23.87] Somehow in my head, it's overgrown
[00:27.78] It's made me question everything I know
[00:31.81] Did what you say contain an undertone?
[00:35.14] It goes on and on and on
[00:39.90] It keeps turning up, it won't leave me
[00:43.95] Did I say enough? Speak freely
[00:52.08] Did my words destroy?
[00:55.30] Or was it just an afterthought?
[00:59.07] Was it just an afterthought?
[01:02.41] Was it just an afterthought?
[01:06.36] Was it just an afterthought?
[01:10.31] Oh, was it just an afterthought?
[01:14.37] Was it just an afterthought?
[01:18.18] Was it just an afterthought?
[01:22.10] Was it just an afterthought?
[01:32.67] When you're so hard to read
[01:35.78] I wonder what you're hiding
[01:40.01] Lying under the leaves
[01:43.13] I'm not someone you confide in
[01:47.90] Somehow in my head, it's overgrown
[01:52.02] It's made me question everything I know
[01:55.91] Did what you say contain an undertone?
[01:59.14] It goes on and on and on
[02:03.84] It keeps turning up, it won't leave me
[02:07.96] Did I say enough? Speak freely
[02:15.89] Did my words destroy?
[02:18.03] Or was it just an afterthought?
[02:22.35] Was it just an afterthought?
[02:26.22] Was it just an afterthought?
[02:30.23] Was it just an afterthought?
[02:33.96] Oh, was it just an afterthought?
[02:38.35] Was it just an afterthought?
[02:42.32] Was it just an afterthought?
[02:46.24] Was it just an afterthought?
[02:55.64] Afterthought, afterthought
[03:30.68] Get this, get this sound
[03:36.49] Set this, set this down