[00:02.85] Lately, I've been slippin' away from you
[00:08.08] Can you tell me, does it hurt today?
[00:12.72] Yeah, there's no way, yeah
[00:18.41] To burn, there's no flames, yeah
[00:34.41] 
[00:25.51] Praying 9 to 5 like a saint for you
[00:30.84] Can you tell me how it turned this way?
[00:35.96] Yeah, things have changed, yeah
[00:41.62] Yeah, filled with rage, yeah
[00:55.62] 
[00:46.82] So lost in these diamonds
[00:49.73] So lost in this paradise
[00:52.81] Don't speed on that highway
[00:55.77] We need you to shine bright
[00:58.52] When life gets too complicated
[01:01.43] Please, stand with me after dark
[01:04.33] I'll stay in the limelight
[01:07.09] Like a beautiful afterthought
[01:09.95] Like a beautiful afterthought
[01:24.45] 
[01:11.79] Sometimes, you'd ask me for something different
[01:16.05] Hated when you did it, I wish that you didn't
[01:23.39] I would do things and you'd get annoyed
[01:27.17] I should've never done them, I wish I was different
[01:52.67] 
[01:34.88] Why do we have to step away now?
[01:37.48] It's been a year, been a couple days now
[01:39.80] Since you called me sayin' you're worried
[01:46.13] Been hard for me dealin' with this space now
[01:48.67] No company, wishin' we could sit down
[01:51.36] 'Cause I'm sorry, but you don't want me
[02:10.86] 
[01:55.96] So lost in these diamonds
[01:58.41] So lost in this paradise
[02:01.74] Don't speed on that highway
[02:04.62] We need you to shine bright
[02:07.47] When life gets too complicated
[02:10.31] Please, stand with me after dark
[02:13.15] I'll stay in the limelight
[02:16.08] Like a beautiful afterthought
[02:18.84] Like a beautiful afterthought
[02:33.34] 
[02:20.79] I don't wanna forget about you
[02:31.45] I don't wanna forget about you, oh
[02:43.26] I don't wanna forget about you
[02:54.61] I don't wanna think about it
[03:03.98] Think about it