[00:10.19] I think you're interesting, but damn me interesting's
[00:12.92] When everything I need is close and out of reach
[00:15.58] I wish you'd pull me in, but I don't belong
[00:18.16] Say you'll keep me waiting, not for long
[00:38.16] 
[00:20.82] And I can't even though I should
[00:22.81] But I know I won't let go
[00:25.92] 'Cause I'm stuck living in the sparks
[00:28.19] That we always talk don't own
[00:42.69] 
[00:31.67] Keep me on the tip of your tongue
[00:34.65] With all the shit that I've done
[00:37.34] Sick of us picking up the pieces
[00:53.34] 
[00:42.01] I'll burn in the afterthought
[00:45.75] It's all I've got left to give in to (got left to give in to)
[00:53.20] Yeah, it's all fucked up
[00:55.88] 'Cause it's not enough
[00:58.56] No, it's not enough
[01:08.06] 
[01:13.48] I think you're interesting, but is it pulling teeth
[01:16.04] When everything I need is close and out of reach
[01:18.68] Was happy in my walls, found myself in yours
[01:21.42] Along with someone else and now we hate ourselves
[01:45.92] 
[01:24.05] And I can't even though I should
[01:26.26] But I know I won't let go
[01:29.11] 'Cause I'm stuck living in the sparks
[01:31.35] That we always talk don't own
[01:45.85] 
[01:34.25] (I guess) I'll burn in the afterthought
[01:38.53] It's all I've got left to give in to (got left to give in to)
[01:45.78] Yeah, it's all fucked up
[01:48.54] 'Cause it's not enough
[01:51.39] No, it's not enou-ahh-augh
[02:04.39] 
[01:56.42] Well, get what we've done
[01:59.74] Without doing anything
[02:01.88] How did we get this far
[02:04.95] We're not going anywhere
[02:07.13] Respite and wildfire
[02:10.53] And we'll guide the water in
[02:12.18] Floating in grace of the fall 'til I flat line
[02:35.18] 
[02:19.85] Keep me on the tip of your tongue
[02:22.96] With all the shit that I've done
[02:25.47] Sick of us picking up the pieces
[02:41.47] 
[02:30.32] I'll burn in the afterthought
[02:33.92] It's all I've got left to give in to (got left to give in to)
[02:41.11] Yeah, it's all fucked up
[02:44.04] 'Cause it's not enough
[02:46.66] No, it's not enough
[02:56.16] 
[02:51.52] (Burn in the afterthought)
[02:54.02] Keep me on the tip of your tongue
[02:56.73] (Burn in the afterthought)
[02:59.31] Take me with the shit that I've done
[03:01.97] (Burn in the afterthought)
[03:05.52] It's all I've got left to give in to
[03:23.52] 
[03:12.53] (Burn in the afterthought)
[03:15.23] What's left to give in to
[03:17.88] (Burn in the afterthought)
[03:20.45] What's left to give in to
[03:22.29] I guess I'll burn in the afterthought
[03:26.34] It's all I've got left to give in to