[00:02.55] Lately, I've been slippin' away from you
[00:07.88] Can you tell me, does it hurt today?
[00:12.87] Yeah, there's no way, yeah (no way, no way, no way)
[00:18.26] To burn, there's no flames, yeah (there's no flames)
[00:25.57] Praying nine to five like a saint for you (like a saint)
[00:30.56] Can you tell me how it turned this way? (How?)
[00:35.72] Yeah, things have changed, yeah (yeah)
[00:41.11] Yeah, filled with rage, yeah (filled with rage)
[01:04.61] 
[00:46.55] So lost in these diamonds
[00:49.54] So lost in this paradise
[00:52.58] Don't speed on that highway
[00:55.35] We need you to shine bright
[00:58.19] When life gets too complicated
[01:01.22] Please stand with me after dark
[01:03.78] I'll stay in the limelight
[01:06.93] Like a beautiful afterthought
[01:09.68] Like a beautiful afterthought
[01:24.18] 
[01:11.45] Sometimes, you'd ask me for something different
[01:15.93] Hated when you did it, I wish that you didn't
[01:22.87] I would do things and you'd get annoyed, I
[01:27.17] Should've never done them, I wish I was different
[01:34.35] Why do we have to step away now?
[01:37.06] It's been a year, been a couple days now
[01:39.56] Since you called me sayin' you're worried
[01:45.75] Been hard for me dealin' with this space now
[01:48.56] No company, wishin' we could sit down
[01:51.02] 'Cause I'm sorry, but you don't want me
[02:10.52] 
[01:55.79] So lost in these diamonds
[01:58.33] So lost in this paradise
[02:01.45] Don't speed on that highway
[02:04.54] We need you to shine bright
[02:07.28] When life gets too complicated
[02:10.03] Please stand with me after dark
[02:12.83] I'll stay in the limelight
[02:15.84] Like a beautiful afterthought
[02:18.70] Like a beautiful afterthought
[02:33.20] 
[02:20.28] I don't wanna forget about you
[02:31.67] I don't wanna forget about you, oh
[02:42.82] I don't wanna forget about you
[02:54.43] I don't wanna think about it
[03:03.32] Think about it