[00:01.74] Well, I guess you're just another raindrop in the puddle of my pain
[00:12.02] Dancing off the rooftops, down the gutter to the drain
[00:19.77] And I'm the bolt of lightning tearing through your darkest skies
[00:27.98] The storm on the horizon, speaking truth to all your lies
[00:56.48] 
[00:36.10] So, thank you for the heartbreak
[00:38.84] Thank you for the pain
[00:40.60] Thank you for the bruises
[00:42.57] Thank you for my broken brain
[00:57.07] 
[00:44.46] 'Cause I made it through the battle
[00:46.67] Stronger than I used to be
[00:49.07] And now you're just an afterthought
[00:51.53] You're just an afterthought to me
[00:55.90] Just an afterthought to me
[01:08.90] 
[01:00.63] After the sad songs of my childhood, you were a warm familiar tune (that's right)
[01:09.60] You cut me deeper than the ocean, then I poured whiskey in my wounds
[01:22.32] Yeah, you tore me into pieces just to keep (just to keep) your demons fed (your demons fed)
[01:26.23] You're not the man my mama prayed for
[01:30.14] You're who the devil (devil) sent instead
[01:50.64] 
[01:34.64] So, thank you for the heartbreak
[01:37.41] Thank you for the pain
[01:39.66] Thank you for the bruises
[01:41.18] Thank you for my broken brain
[01:55.68] 
[01:42.86] 'Cause I made it through the battle, stronger than I used to be
[01:47.69] And now you're just an afterthought
[01:50.47] You're just an afterthought to me
[01:54.55] Just an afterthought to me (let's go!)
[02:13.55] 
[02:08.18] Yeah!
[02:10.68] 
[02:16.74] Thank you for the heartbreak
[02:18.92] Thank you for the pain
[02:21.12] Thank you for the bruises
[02:22.99] Thank you for my broken brain
[02:37.49] 
[02:25.17] 'Cause I made it through the battle, stronger than I used to be
[02:28.94] With the sword of an archangel always there defending me
[02:33.36] From the fire on your tongue and the serpent in your eyes
[02:37.65] You were always seeing red
[02:39.24] I can't believe I'm still alive
[02:41.60] Trying way too many nights to burn and kill those memories
[03:10.60] 
[02:45.96] And now you're just an afterthought
[02:48.51] You're just an afterthought to me
[02:52.87] You're just an afterthought to me
[02:57.33] Yeah, I guess you're just another raindrop
[03:02.28] In the puddle of my pain