[00:08.65] Anytime I'm alone, I'm reliving the moment
[00:16.32] Does it enter your mind?
[00:19.62] Have I already blown it?
[00:31.62] 
[00:24.38] Somehow in my head, it's overgrown
[00:28.27] It's made me question everything I know
[00:32.24] Did what you say contain an undertone?
[00:35.26] It goes on and on and on
[00:47.26] 
[00:40.35] It keeps turning up, it won't leave me
[00:44.54] Our time together become too short
[00:48.20] Did I say enough? Speak freely
[00:52.26] Did my words destroy?
[00:54.51] Or was it just an afterthought?
[00:58.87] Was it just an afterthought?
[01:02.93] Was it just an afterthought?
[01:06.98] Was it just an afterthought?
[01:10.51] Oh, was it just an afterthought?
[01:14.84] Was it just an afterthought?
[01:18.82] Was it just an afterthought?
[01:23.31] Was it just an afterthought?
[01:37.31] 
[01:32.66] When you're so hard to read
[01:36.06] I wonder what you're hiding
[01:40.75] Lying under the leaves
[01:43.81] I'm not someone you confide in
[01:58.81] 
[01:48.57] Somehow in my head, it's overgrown
[01:52.32] It's made me question everything I know
[01:56.49] Did what you say contain an undertone?
[01:59.63] It goes on and on and on
[02:11.63] 
[02:04.62] It keeps turning up, it won't leave me
[02:08.68] Our time together become too short
[02:12.50] Did I say enough? Speak freely
[02:16.50] Did my words destroy?
[02:18.61] Or was it just an afterthought?
[02:22.93] Was it just an afterthought?
[02:27.02] Was it just an afterthought?
[02:31.00] Was it just an afterthought?
[02:34.80] Oh, was it just an afterthought?
[02:39.06] Was it just an afterthought?
[02:43.16] Was it just an afterthought?
[02:47.04] Was it just an afterthought?
[02:56.11] Afterthought, afterthought
[03:09.11] 
[03:45.87] Get this, get this sound
[03:53.71] Set this, set this down