[00:00.30] Here and now it ends
[00:10.30] 
[00:22.88] We don't remember the first crack
[00:26.04] But we will all recall the flood
[00:29.29] There go the edges son, but just you wait
[00:33.83] I never thought that we would go this way
[00:54.33] 
[00:39.99] We stand at the edge and watch the whole world
[00:46.51] Crash around our feet
[00:57.01] 
[00:49.36] This is more than each of us
[00:51.85] This will be the end of us now, I swear it
[00:56.46] Believe me
[00:59.02] This is more than each of us
[01:01.25] This will be the end of us now, I swear it
[01:05.83] Believe me
[01:10.83] 
[01:10.02] Just one word
[01:16.94] And welcome home was all we heard
[01:21.50] Through bars we built ourselves
[01:24.40] They've already won
[01:27.51] Just one word
[01:35.62] And welcome home the empty herd
[01:40.43] She always said "I won't believe it
[01:43.19] You've found your voice, now let me hear it!"
[02:05.69] 
[02:21.48] We left the tyrant, now undone
[02:24.87] Drowning at his river's end
[02:28.45] We turned our feet to run
[02:30.61] The words had called us, son
[02:34.14] We knew the world could end by just one (just one)
[02:59.14] 
[02:40.84] Just one word
[02:47.56] And welcome home was all we heard
[02:52.19] Through bars we built ourselves
[02:55.18] They've already won
[02:58.30] Just one word
[03:06.49] We should have known
[03:08.76] The empty herd
[03:11.04] She always said that we would soon forget
[03:14.19] But there's one word left in the box yet
[03:34.19] 
[03:16.69] As stone turns to dust around us
[03:20.63] This gift to afterthought brings her own weaknesses
[03:26.60] Opening the prison door
[03:30.06] Comes as no consolation to us standing here at the end
[03:57.06] 
[03:58.99] There go the edges, son
[04:03.17] There go the edges, son
[04:08.19] There go the edges, son
[04:19.69] 
[04:14.34] We stand at the edge and watch the whole world
[04:20.60] Crash around our feet
[04:31.10] 
[04:23.52] This is more than each of us
[04:25.99] This will be the end of us now, I swear it
[04:30.72] Believe me
[04:32.82] This is more than each of us
[04:35.20] This will be the end of us now, I swear
[04:54.70] 
[04:44.33] Just one word
[04:51.06] And welcome home was all we heard
[04:55.70] Through bars we built ourselves
[04:58.42] They've already won
[05:02.02] Just one word
[05:09.85] And welcome home the empty herd
[05:14.82] She always said "I won't believe it
[05:17.16] You've found your voice, now let me hear it!"
[05:39.66] 
[05:34.20] No consolation to us standing here at the end
[05:56.70] 
[06:03.19] When the world is quiet, just a whisper breaks your rest