[00:02.66] Lately, I've been slippin' away from you
[00:07.88] Can you tell me, does it hurt today?
[00:12.86] Yeah, there's no way, yeah (No way, no way, no way)
[00:18.29] To burn, there's no flames, yeah (There's no flames)
[00:25.57] Praying nine to five like a saint for you (Like a saint)
[00:30.55] Can you tell me how it turned this way? (How?)
[00:35.78] Yeah, things have changed, yeah (Yeah)
[00:41.34] Yeah, filled with rage, yeah (Filled with rage)
[00:46.72] So lost in these diamonds
[00:49.62] So lost in this paradise
[00:52.58] Don't speed on that highway
[00:55.37] We need you to shine bright
[00:58.14] When life gets too complicated
[01:01.26] Please stand with me after dark
[01:04.05] I'll stay in the limelight
[01:06.94] Like a beautiful afterthought
[01:09.70] Like a beautiful afterthought
[01:11.46] Sometimes, you'd ask me for something different
[01:15.91] Hated when you did it, I wish that you didn't
[01:23.17] I would do things and you'd get annoyed, I
[01:27.23] Should've never done them, I wish I was different
[01:34.58] Why do we have to step away now?
[01:37.21] It's been a year, been a couple days now
[01:39.54] Since you called me sayin' you're worried
[01:45.72] Been hard for me dealin' with this space now
[01:48.51] No company, wishin' we could sit down
[01:51.06] 'Cause I'm sorry, but you don't want me
[01:55.76] So lost in these diamonds
[01:58.35] So lost in this paradise
[02:01.41] Don't speed on that highway
[02:04.57] We need you to shine bright
[02:07.22] When life gets too complicated
[02:10.09] Please stand with me after dark
[02:12.84] I'll stay in the limelight
[02:15.82] Like a beautiful afterthought
[02:18.77] Like a beautiful afterthought
[02:20.29] I don't wanna forget about you
[02:31.60] I don't wanna forget about you, oh
[02:42.81] I don't wanna forget about you
[02:54.42] I don't wanna think about it
[03:03.32] Think about it